# Binance
BINANCE_BASE_URL=https://api.binance.com
BINANCE_API_KEY=WElblroy0qaKm8I8vEWX8ZU9i02e7wb1KLEL1IUkdcj5s3oIzdOmophSVxlXHVz7pj9sVRny
BINANCE_API_SECRET=y3FCR9U6Zo9zuC3hLb0G8yOO3mpUxgxgtIHBV1AiHYm4lY19Htvbzwx7pj9sVRny
BINANCE_RECV_WINDOW=5000

# App security
APP_ADMIN_USER=admin
APP_ADMIN_PASS=admin123
CRON_SECRET=cron_secret_2024

# Database (elige una)
DATABASE_URL=__POSTGRES_URL__

# Notificaciones (opcional)
RESEND_API_KEY=__RESEND__
ALERT_EMAIL_TO=__TU_EMAIL__
TELEGRAM_BOT_TOKEN=__TG_TOKEN__
TELEGRAM_CHAT_ID=__TG_CHAT_ID__
