# Binance
BINANCE_BASE_URL=https://api.binance.com
BINANCE_API_KEY=__BINANCE_API_KEY__
BINANCE_API_SECRET=__BINANCE_API_SECRET__
BINANCE_RECV_WINDOW=5000

# App security
NEXT_PUBLIC_ADMIN_USER=admin
NEXT_PUBLIC_ADMIN_PASS=admin123
CRON_SECRET=__CRON_SECRET__

# Database (Supabase)
SUPABASE_URL=__SUPABASE_URL__
SUPABASE_SERVICE_ROLE_KEY=__SUPABASE_SERVICE_ROLE_KEY__
NEXT_PUBLIC_SUPABASE_URL=__SUPABASE_URL__
NEXT_PUBLIC_SUPABASE_ANON_KEY=__SUPABASE_ANON_KEY__

# Notificaciones (opcional)
RESEND_API_KEY=__RESEND__
ALERT_EMAIL_TO=__ALERT_EMAIL_TO__
TELEGRAM_BOT_TOKEN=__TELEGRAM_BOT_TOKEN__
TELEGRAM_CHAT_ID=__TELEGRAM_CHAT_ID__
